URL=https://restful-booker.herokuapp.com/booking/
Post= {"firstname" : "Ashwin","lastname" : "RM","totalprice" : 111,"depositpaid" : true,"bookingdates" : {"checkin" : "2018-01-01","checkout" : "2019-01-01"},"additionalneeds" : "Breakfast"}
Patch={"firstname" : "George","lastname" : "Paul"}